Element = Total Nacional 2021M10 2.95
Element = Total Nacional 2021M09 3.12
Element = Total Nacional 2021M08 3.31
Element = Total Nacional 2021M07 3.08
Element = Total Nacional 2021M06 2.52
Element = Total Nacional 2021M05 2.15
Element = Andalucía 2021M10 2.66
Element = Andalucía 2021M09 3.0
Element = Andalucía 2021M08 3.31
Element = Andalucía 2021M07 3.07
Element = Andalucía 2021M06 2.43
Element = Andalucía 2021M05 1.93
Element = Almería 2021M10 2.81
Element = Almería 2021M09 3.47
Element = Almería 2021M08 3.82
Element = Almería 2021M07 3.78
Element = Almería 2021M06 2.68
Element = Almería 2021M05 1.83
Element = Cádiz 2021M10 2.7
Element = Cádiz 2021M09 3.1
Element = Cádiz 2021M08 3.64
Element = Cádiz 2021M07 3.21
Element = Cádiz 2021M06 2.61
Element = Cádiz 2021M05 2.02
Element = Córdoba 2021M10 1.81
Element = Córdoba 2021M09 1.77
Element = Córdoba 2021M08 1.83
Element = Córdoba 2021M07 1.71
Element = Córdoba 2021M06 1.7
Element = Córdoba 2021M05 1.67
Element = Granada 2021M10 2.11
Element = Granada 2021M09 2.21
Element = Granada 2021M08 2.34
Element = Granada 2021M07 2.32
Element = Granada 2021M06 1.97
Element = Granada 2021M05 1.72
Element = Huelva 2021M10 2.8
Element = Huelva 2021M09 3.7
Element = Huelva 2021M08 4.1
Element = Huelva 2021M07 3.84
Element = Huelva 2021M06 2.8
Element = Huelva 2021M05 2.13
Element = Jaén 2021M10 1.77
Element = Jaén 2021M09 1.82
Element = Jaén 2021M08 1.95
Element = Jaén 2021M07 1.79
Element = Jaén 2021M06 1.75
Element = Jaén 2021M05 1.73
Element = Málaga 2021M10 3.47
Element = Málaga 2021M09 3.69
Element = Málaga 2021M08 3.81
Element = Málaga 2021M07 3.38
Element = Málaga 2021M06 2.67
Element = Málaga 2021M05 2.2
Element = Sevilla 2021M10 2.08
Element = Sevilla 2021M09 2.01
Element = Sevilla 2021M08 2.0
Element = Sevilla 2021M07 1.8
Element = Sevilla 2021M06 1.87
Element = Sevilla 2021M05 1.69
Element = Aragón 2021M10 1.93
Element = Aragón 2021M09 1.91
Element = Aragón 2021M08 2.18
Element = Aragón 2021M07 2.12
Element = Aragón 2021M06 1.86
Element = Aragón 2021M05 1.83
Element = Huesca 2021M10 2.14
Element = Huesca 2021M09 2.2
Element = Huesca 2021M08 2.75
Element = Huesca 2021M07 2.53
Element = Huesca 2021M06 2.05
Element = Huesca 2021M05 1.97
Element = Teruel 2021M10 1.94
Element = Teruel 2021M09 1.84
Element = Teruel 2021M08 2.06
Element = Teruel 2021M07 1.99
Element = Teruel 2021M06 1.74
Element = Teruel 2021M05 1.79
Element = Zaragoza 2021M10 1.81
Element = Zaragoza 2021M09 1.73
Element = Zaragoza 2021M08 1.66
Element = Zaragoza 2021M07 1.75
Element = Zaragoza 2021M06 1.77
Element = Zaragoza 2021M05 1.79
Element = Asturias, Principado de 2021M10 2.03
Element = Asturias, Principado de 2021M09 2.16
Element = Asturias, Principado de 2021M08 2.6
Element = Asturias, Principado de 2021M07 2.34
Element = Asturias, Principado de 2021M06 1.97
Element = Asturias, Principado de 2021M05 1.85
Element = Balears, Illes 2021M10 5.22
Element = Balears, Illes 2021M09 5.34
Element = Balears, Illes 2021M08 5.51
Element = Balears, Illes 2021M07 5.32
Element = Balears, Illes 2021M06 4.47
Element = Balears, Illes 2021M05 4.13
Element = Canarias 2021M10 6.21
Element = Canarias 2021M09 6.5
Element = Canarias 2021M08 6.21
Element = Canarias 2021M07 5.53
Element = Canarias 2021M06 4.77
Element = Canarias 2021M05 3.96
Element = Palmas, Las 2021M10 6.5
Element = Palmas, Las 2021M09 6.93
Element = Palmas, Las 2021M08 6.61
Element = Palmas, Las 2021M07 5.94
Element = Palmas, Las 2021M06 5.18
Element = Palmas, Las 2021M05 4.26
Element = Santa Cruz de Tenerife 2021M10 5.79
Element = Santa Cruz de Tenerife 2021M09 5.89
Element = Santa Cruz de Tenerife 2021M08 5.63
Element = Santa Cruz de Tenerife 2021M07 4.9
Element = Santa Cruz de Tenerife 2021M06 4.14
Element = Santa Cruz de Tenerife 2021M05 3.58
Element = Cantabria 2021M10 2.18
Element = Cantabria 2021M09 2.21
Element = Cantabria 2021M08 2.62
Element = Cantabria 2021M07 2.65
Element = Cantabria 2021M06 2.0
Element = Cantabria 2021M05 1.76
Element = Castilla y León 2021M10 1.72
Element = Castilla y León 2021M09 1.68
Element = Castilla y León 2021M08 1.71
Element = Castilla y León 2021M07 1.66
Element = Castilla y León 2021M06 1.69
Element = Castilla y León 2021M05 1.73
Element = Ávila 2021M10 1.6
Element = Ávila 2021M09 1.6
Element = Ávila 2021M08 1.71
Element = Ávila 2021M07 1.78
Element = Ávila 2021M06 1.67
Element = Ávila 2021M05 1.61
Element = Burgos 2021M10 1.55
Element = Burgos 2021M09 1.52
Element = Burgos 2021M08 1.54
Element = Burgos 2021M07 1.45
Element = Burgos 2021M06 1.52
Element = Burgos 2021M05 1.61
Element = León 2021M10 1.63
Element = León 2021M09 1.58
Element = León 2021M08 1.74
Element = León 2021M07 1.69
Element = León 2021M06 1.66
Element = León 2021M05 1.91
Element = Palencia 2021M10 1.77
Element = Palencia 2021M09 1.86
Element = Palencia 2021M08 2.21
Element = Palencia 2021M07 2.07
Element = Palencia 2021M06 1.86
Element = Palencia 2021M05 1.84
Element = Salamanca 2021M10 1.78
Element = Salamanca 2021M09 1.72
Element = Salamanca 2021M08 1.68
Element = Salamanca 2021M07 1.54
Element = Salamanca 2021M06 1.65
Element = Salamanca 2021M05 1.71
Element = Segovia 2021M10 1.97
Element = Segovia 2021M09 1.88
Element = Segovia 2021M08 1.68
Element = Segovia 2021M07 1.72
Element = Segovia 2021M06 1.92
Element = Segovia 2021M05 1.96
Element = Soria 2021M10 2.02
Element = Soria 2021M09 1.9
Element = Soria 2021M08 2.06
Element = Soria 2021M07 1.93
Element = Soria 2021M06 1.82
Element = Soria 2021M05 1.96
Element = Valladolid 2021M10 1.79
Element = Valladolid 2021M09 1.72
Element = Valladolid 2021M08 1.68
Element = Valladolid 2021M07 1.72
Element = Valladolid 2021M06 1.71
Element = Valladolid 2021M05 1.6
Element = Zamora 2021M10 1.62
Element = Zamora 2021M09 1.58
Element = Zamora 2021M08 1.76
Element = Zamora 2021M07 1.64
Element = Zamora 2021M06 1.63
Element = Zamora 2021M05 1.62
Element = Castilla - La Mancha 2021M10 1.73
Element = Castilla - La Mancha 2021M09 1.7
Element = Castilla - La Mancha 2021M08 1.73
Element = Castilla - La Mancha 2021M07 1.69
Element = Castilla - La Mancha 2021M06 1.65
Element = Castilla - La Mancha 2021M05 1.66
Element = Albacete 2021M10 1.85
Element = Albacete 2021M09 1.84
Element = Albacete 2021M08 1.89
Element = Albacete 2021M07 1.8
Element = Albacete 2021M06 1.59
Element = Albacete 2021M05 1.56
Element = Ciudad Real 2021M10 1.72
Element = Ciudad Real 2021M09 1.59
Element = Ciudad Real 2021M08 1.67
Element = Ciudad Real 2021M07 1.61
Element = Ciudad Real 2021M06 1.62
Element = Ciudad Real 2021M05 1.72
Element = Cuenca 2021M10 1.88
Element = Cuenca 2021M09 1.87
Element = Cuenca 2021M08 1.86
Element = Cuenca 2021M07 1.8
Element = Cuenca 2021M06 1.72
Element = Cuenca 2021M05 1.84
Element = Guadalajara 2021M10 1.72
Element = Guadalajara 2021M09 1.66
Element = Guadalajara 2021M08 1.71
Element = Guadalajara 2021M07 1.82
Element = Guadalajara 2021M06 1.81
Element = Guadalajara 2021M05 1.74
Element = Toledo 2021M10 1.62
Element = Toledo 2021M09 1.61
Element = Toledo 2021M08 1.62
Element = Toledo 2021M07 1.59
Element = Toledo 2021M06 1.59
Element = Toledo 2021M05 1.58
Element = Cataluña 2021M10 2.37
Element = Cataluña 2021M09 2.66
Element = Cataluña 2021M08 3.13
Element = Cataluña 2021M07 2.71
Element = Cataluña 2021M06 2.17
Element = Cataluña 2021M05 1.9
Element = Barcelona 2021M10 2.52
Element = Barcelona 2021M09 2.61
Element = Barcelona 2021M08 2.98
Element = Barcelona 2021M07 2.57
Element = Barcelona 2021M06 2.25
Element = Barcelona 2021M05 2.13
Element = Girona 2021M10 2.28
Element = Girona 2021M09 2.75
Element = Girona 2021M08 3.34
Element = Girona 2021M07 2.94
Element = Girona 2021M06 2.12
Element = Girona 2021M05 1.72
Element = Lleida 2021M10 1.77
Element = Lleida 2021M09 1.9
Element = Lleida 2021M08 2.58
Element = Lleida 2021M07 2.23
Element = Lleida 2021M06 1.94
Element = Lleida 2021M05 1.79
Element = Tarragona 2021M10 2.21
Element = Tarragona 2021M09 2.86
Element = Tarragona 2021M08 3.27
Element = Tarragona 2021M07 2.8
Element = Tarragona 2021M06 2.15
Element = Tarragona 2021M05 1.52
Element = Comunitat Valenciana 2021M10 2.85
Element = Comunitat Valenciana 2021M09 3.09
Element = Comunitat Valenciana 2021M08 3.27
Element = Comunitat Valenciana 2021M07 2.97
Element = Comunitat Valenciana 2021M06 2.53
Element = Comunitat Valenciana 2021M05 1.93
Element = Alicante/Alacant 2021M10 3.41
Element = Alicante/Alacant 2021M09 3.48
Element = Alicante/Alacant 2021M08 3.5
Element = Alicante/Alacant 2021M07 3.2
Element = Alicante/Alacant 2021M06 2.67
Element = Alicante/Alacant 2021M05 2.04
Element = Castellón/Castelló 2021M10 2.44
Element = Castellón/Castelló 2021M09 3.26
Element = Castellón/Castelló 2021M08 3.62
Element = Castellón/Castelló 2021M07 3.3
Element = Castellón/Castelló 2021M06 2.75
Element = Castellón/Castelló 2021M05 1.89
Element = Valencia/València 2021M10 2.26
Element = Valencia/València 2021M09 2.5
Element = Valencia/València 2021M08 2.71
Element = Valencia/València 2021M07 2.45
Element = Valencia/València 2021M06 2.22
Element = Valencia/València 2021M05 1.82
Element = Extremadura 2021M10 1.9
Element = Extremadura 2021M09 1.77
Element = Extremadura 2021M08 1.69
Element = Extremadura 2021M07 1.58
Element = Extremadura 2021M06 1.59
Element = Extremadura 2021M05 1.61
Element = Badajoz 2021M10 1.8
Element = Badajoz 2021M09 1.75
Element = Badajoz 2021M08 1.63
Element = Badajoz 2021M07 1.57
Element = Badajoz 2021M06 1.54
Element = Badajoz 2021M05 1.54
Element = Cáceres 2021M10 2.0
Element = Cáceres 2021M09 1.8
Element = Cáceres 2021M08 1.74
Element = Cáceres 2021M07 1.59
Element = Cáceres 2021M06 1.64
Element = Cáceres 2021M05 1.69
Element = Galicia 2021M10 1.88
Element = Galicia 2021M09 2.03
Element = Galicia 2021M08 2.34
Element = Galicia 2021M07 2.19
Element = Galicia 2021M06 1.94
Element = Galicia 2021M05 1.86
Element = Coruña, A 2021M10 1.79
Element = Coruña, A 2021M09 1.94
Element = Coruña, A 2021M08 2.13
Element = Coruña, A 2021M07 2.02
Element = Coruña, A 2021M06 1.9
Element = Coruña, A 2021M05 1.99
Element = Lugo 2021M10 1.56
Element = Lugo 2021M09 1.58
Element = Lugo 2021M08 1.87
Element = Lugo 2021M07 1.71
Element = Lugo 2021M06 1.64
Element = Lugo 2021M05 1.64
Element = Ourense 2021M10 1.91
Element = Ourense 2021M09 1.91
Element = Ourense 2021M08 2.0
Element = Ourense 2021M07 1.97
Element = Ourense 2021M06 1.85
Element = Ourense 2021M05 1.78
Element = Pontevedra 2021M10 2.17
Element = Pontevedra 2021M09 2.42
Element = Pontevedra 2021M08 2.87
Element = Pontevedra 2021M07 2.65
Element = Pontevedra 2021M06 2.15
Element = Pontevedra 2021M05 1.84
Element = Madrid, Comunidad de 2021M10 2.09
Element = Madrid, Comunidad de 2021M09 2.04
Element = Madrid, Comunidad de 2021M08 2.07
Element = Madrid, Comunidad de 2021M07 2.04
Element = Madrid, Comunidad de 2021M06 1.92
Element = Madrid, Comunidad de 2021M05 1.95
Element = Murcia, Región de 2021M10 2.02
Element = Murcia, Región de 2021M09 2.26
Element = Murcia, Región de 2021M08 2.72
Element = Murcia, Región de 2021M07 2.5
Element = Murcia, Región de 2021M06 1.94
Element = Murcia, Región de 2021M05 1.67
Element = Navarra, Comunidad Foral de 2021M10 1.85
Element = Navarra, Comunidad Foral de 2021M09 1.82
Element = Navarra, Comunidad Foral de 2021M08 2.05
Element = Navarra, Comunidad Foral de 2021M07 1.81
Element = Navarra, Comunidad Foral de 2021M06 1.81
Element = Navarra, Comunidad Foral de 2021M05 1.83
Element = País Vasco 2021M10 1.87
Element = País Vasco 2021M09 1.92
Element = País Vasco 2021M08 2.16
Element = País Vasco 2021M07 1.95
Element = País Vasco 2021M06 1.81
Element = País Vasco 2021M05 1.73
Element = Araba/Álava 2021M10 1.92
Element = Araba/Álava 2021M09 1.93
Element = Araba/Álava 2021M08 1.93
Element = Araba/Álava 2021M07 1.79
Element = Araba/Álava 2021M06 1.88
Element = Araba/Álava 2021M05 1.79
Element = Bizkaia 2021M10 1.88
Element = Bizkaia 2021M09 1.9
Element = Bizkaia 2021M08 2.17
Element = Bizkaia 2021M07 1.93
Element = Bizkaia 2021M06 1.79
Element = Bizkaia 2021M05 1.77
Element = Gipuzkoa 2021M10 1.83
Element = Gipuzkoa 2021M09 1.95
Element = Gipuzkoa 2021M08 2.24
Element = Gipuzkoa 2021M07 2.01
Element = Gipuzkoa 2021M06 1.79
Element = Gipuzkoa 2021M05 1.66
Element = Rioja, La 2021M10 1.73
Element = Rioja, La 2021M09 1.59
Element = Rioja, La 2021M08 1.71
Element = Rioja, La 2021M07 1.74
Element = Rioja, La 2021M06 1.71
Element = Rioja, La 2021M05 1.65
Element = Ceuta 2021M10 2.19
Element = Ceuta 2021M09 2.21
Element = Ceuta 2021M08 2.53
Element = Ceuta 2021M07 2.81
Element = Ceuta 2021M06 2.96
Element = Ceuta 2021M05 2.35
Element = Melilla 2021M10 2.44
Element = Melilla 2021M09 2.86
Element = Melilla 2021M08 3.29
Element = Melilla 2021M07 2.73
Element = Melilla 2021M06 2.53
Element = Melilla 2021M05 2.58
